../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Inc/SPI_LED.h:20:6:spi_update	1
../Core/Inc/SPI_LED.h:27:6:spi_set_led	2
../Core/Inc/SPI_LED.h:50:6:spi_init_buffer	4
../Core/Inc/UART_LED.h:22:6:usart_set_led	2
../Core/Inc/UART_LED.h:36:6:usart_update	2
../Core/Inc/UART_LED.h:46:6:usart_init_buffer	4
../Core/Inc/FFT.h:40:6:audio_init	1
../Core/Inc/FFT.h:47:6:process_audio_data	9
../Core/Inc/FFT.h:108:6:HAL_ADC_ConvCpltCallback	2
../Core/Inc/knob.h:13:6:knob_init	1
../Core/Inc/knob.h:18:6:brightness_update	1
../Core/Inc/button.h:43:6:button_init	3
../Core/Inc/button.h:75:6:check_system_reset_cause	3
../Core/Inc/button.h:94:6:button_scan	13
../Core/Inc/effect.h:57:6:update_all_strips	1
../Core/Inc/effect.h:62:6:set_strip_color	2
../Core/Inc/effect.h:67:6:hsv_to_rgb	7
../Core/Inc/effect.h:83:6:effect_clear	2
../Core/Inc/effect.h:93:6:effect_breathing	3
../Core/Inc/effect.h:123:6:effect_vu_meter_smart	5
../Core/Inc/effect.h:138:6:effect_freq_color	5
../Core/Inc/effect.h:154:6:effect_rainbow_pulse	3
../Core/Inc/effect.h:167:6:effect_music_rain	6
../Core/Inc/effect.h:186:6:effect_fire	10
../Core/Inc/effect.h:246:6:effect_center_pulse	3
../Core/Inc/effect.h:261:6:led_effects_manager	21
../Core/Inc/effect.h:297:6:led_init	1
../Core/Inc/effect.h:304:6:perform_system_reset	1
../Core/Inc/bluetooth.h:28:6:bluetooth_init	1
../Core/Inc/bluetooth.h:33:6:bluetooth_check_connection	2
../Core/Inc/bluetooth.h:51:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_ADC1_Init	3
../Core/Src/main.c:250:13:MX_ADC2_Init	3
../Core/Src/main.c:302:13:MX_SPI3_Init	2
../Core/Src/main.c:340:13:MX_TIM2_Init	4
../Core/Src/main.c:385:13:MX_TIM3_Init	4
../Core/Src/main.c:430:13:MX_USART2_UART_Init	2
../Core/Src/main.c:463:13:MX_USART6_Init	2
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:577:6:Error_Handler	1
