../Core/Inc/FFT.h:35:6:audio_init	1
../Core/Inc/FFT.h:40:6:process_audio_data	9
../Core/Inc/FFT.h:102:6:HAL_ADC_ConvCpltCallback	2
../Core/Inc/SPI_LED.h:16:6:spi_update	1
../Core/Inc/SPI_LED.h:23:6:spi_set_led	2
../Core/Inc/SPI_LED.h:46:6:spi_init_buffer	4
../Core/Inc/UART_LED.h:18:6:usart_set_led	2
../Core/Inc/UART_LED.h:32:6:usart_update	2
../Core/Inc/UART_LED.h:42:6:usart_init_buffer	4
../Core/Inc/effect.h:29:6:update_all_strips	1
../Core/Inc/effect.h:34:6:led_init	1
../Core/Inc/effect.h:43:6:set_pixel_color	1
../Core/Inc/effect.h:49:6:hsv_to_rgb	7
../Core/Inc/effect.h:66:6:effect_startup_breathing	7
../Core/Inc/effect.h:91:6:effect_vu_meter_smart	8
../Core/Inc/effect.h:119:6:effect_freq_color	10
../Core/Inc/effect.h:148:6:effect_rainbow_pulse	6
../Core/Inc/effect.h:171:6:effect_music_rain	11
../Core/Inc/effect.h:210:6:effect_falling_rain	6
../Core/Inc/effect.h:238:6:effect_fire	10
../Core/Inc/effect.h:276:6:effect_center_pulse	7
../Core/Inc/effect.h:300:6:led_effects_manager	8
../Core/Src/main.c:81:5:main	4
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_SPI3_Init	2
../Core/Src/main.c:310:13:MX_TIM2_Init	4
../Core/Src/main.c:355:13:MX_USART6_Init	2
../Core/Src/main.c:387:13:MX_DMA_Init	1
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:442:6:Error_Handler	1
